<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.topnav {
    height: 70px;
    background-color: black;
    border-bottom: 2px solid white;

}
.topnav a {
    text-decoration: none;
    font-size: larger;
    color: gold;
    margin:10px 45px;
}

.topnav a:hover {
    background-color: rgb(30, 30, 106);
    height: 60px;
    padding-inline: 10px;
}
.topnav ul {
    display: flex;
   
    justify-content: center;
    
}
.topnav li {
    list-style: none;
}
.c1 {
    display: flex;
    background-image: url(cover.jpg);
    color: black;
    padding: 15px;
    margin-top: 35px;
}
.c1 img {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    padding: 20px;
    margin-left: 75px;
    margin-right: 15px;
    border: 2px solid white;
    
}.c1 h1 {
    margin: 25px 0 0 0;
}
.c1 h3 {
    margin-top: 2px;
}
.c1 span {
    padding: 0 15px;
}
.c2 img {
        float: left;
        height: 250px;
        width: 250px;
        margin-right: 30px;
}
.c3 .progress-bar {
    width: 90%;
    height: 30px;
    background-color: #ccb9b9;
    border-radius: 5px;
    margin-bottom: -10px;
    margin-top: -10px;
    position: relative;
    margin-left: 75px;
    display: flex;
  
  }
  .c3 .progress {
    height: 100%;
    background-color: #22eb29;
    width: 0%;
    /* transition: width 1s ease-in-out; */
    border-radius: 5px;
    padding-left: 20px;
    text-align: center;

  }
  .c3 i {
    position: relative;
    top: 40px;
    color: red;
    padding: 5px;
  }
 .c4 .prsc {
    display: flex;
 }

 .c4 .cont {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 200px;
    background-color: red;
    margin-right: 55px;
    margin-left: 15px;
    font-size: larger;

 }
 .c4 h4 {
    font-family: 'Times New Roman', Times, serif;
    color: yellow;
    padding: 10px;
 }
 .c4 .cont:hover {
    height: 275px;
    width: 225px;
    border: 1px solid white;
    box-shadow: 50px;

 }
 .c4 .prsc img {
    height: 40%;
    width: 100%;
 }
 .bottomnav {
    height: 55px;
 }
 .bottomnav ul{
    display: flex;
    margin-left: 80%;
    position: relative;
    top :-60px;
    
 }
 .bottomnav li {
    list-style: none;
    margin-right: 15px;
 }
 .bottomnav .logo {
    background-color: blue;
    padding: 7px;

 }
 .bottomnav i {
    height: 15px;
    width: 15px;
    font-size: xx-large;
    color: white;
    border-radius: 50%;
    padding: 5px;
    background-color: blue;
 }
 .resume,
 .contact {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 20px 0;
 }
 
 .resume {
   background-color: #333;
   padding: 20px;
   border-radius: 5px;
 }
 .resume a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .resume a:hover {
    background-color: blue;
    color: #fff;
  }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="main" id="home" >
        <div class="topnav">
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#skills"><li>Skills</li></a>
                <a href="#pro"><li>Projects</li></a>
                <a href="#socials"><li>Socials</li></a>
            </ul>
        </div>
        <div class="c1" >
            <img src="j1.jpeg" alt="">
            <span><h1>JEEVAN CS</h1>
            <h3>Full stack developer</h3>
            </span>
        </div>
        <br><br>
        <hr>
        <div class="c2" id="about">
            <h1 style="color:white;padding-left:40px;text-decoration:underline">About</h1>
            <span>
                <p>I am a full-stack enthusiast currently pursuing a degree in Information Science and Engineering at Maharaja Institute of Technology, Mysore. I'm currently in my 3rd year of engineering and have been building a strong foundation in various aspects of technology. My skills encompass a wide range of programming languages and web technologies, including HTML, CSS, JavaScript, SQL, Java, and Python. <br>

                    My journey in the field of Information Science and Engineering has been both inspiring and educational. At Maharaja Institute of Technology, I've had the privilege of learning from experienced professors and collaborating with motivated peers. This environment has provided me with valuable insights into the dynamic world of technology. <br>
                    
                     I firmly believe that an internship opportunity would be the ideal platform for me to apply my expertise in real-world scenarios and to continue learning from experienced professionals in the industry. <br>
                    
                    As I progress in my 3rd year of engineering, I am excited to take on new challenges and opportunities that will further enhance my capabilities as a full-stack developer. My educational journey, combined with a strong determination to keep up with the latest trends in technology, makes me well-prepared for the ever-evolving world of Information Science.
                   </p>
            </span>
            
        </div>
        <br><br>
        <hr>
        <div class="c3" id="skills">
            <h1 style="color:white;padding-left:40px;text-decoration:underline">skill</h1>
            <div class="arr">
            <i class="bx bxl-html5" style="font-size:35px; color: #e34c26;"></i>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;">HTML 90%</div>
              </div>
              <i class="bx bxl-css3" style="font-size:35px;color: #264de4"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 80%; ;">CSS 80%</div>
              </div>
              <i class="bx bxl-javascript" style="font-size:35px; color: yellow;"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 70%;">JavaScript 70%</div>
              </div>
              <i class="bx bxl-c-plus-plus" style="font-size:35px; color: blueviolet;"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;">C 75%</div>
              </div>
              <i class="bx bxl-java" style="font-size:35px; color: red;"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 50%;">java 50%</div>
              </div>
              <i class="bx bxl-python" style="font-size:35px; color: blueviolet;"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 50%;">python 50%</div>
              </div>
              <i class="bx bxl-html5" style="font-size:35px;"></i>
              <div class="progress-bar">
                <div class="progress" style="width: 50%;">SQl 50%</div>
              </div>
            </div>
        </div>
        <br><hr>
        <div class="c4" id="pro">
            <h1 style="color:white;padding-left:40px;text-decoration:underline">Project</h1>
                <div class="prsc">
                    <div class="cont">
                        <img src="casio.jpg" alt="" id="">
                        <h4>calculator</h4>
                    </div>
                    
                    <div class="cont">
                        <img src="js.jpg" alt="" id="">
                        <h4>Job-Site clown</h4>

                    </div>
                    <div class="cont">
                        <img src="es.jpg" alt="" id="">
                        <h4>E-sports tournament register site</h4>
            </div>
        </div>
<br><hr>
<div class="resume" id="resu">
    <span class="res" style="color:yellow;">click to download the resume&nbsp;&nbsp;</span>
    <a href="res.jpeg" target="_blank" download>Download File</a>
</div>
<br><hr>
<div class="bottomnav" id="socials">
    <h1>My Socials</h1>
    <ul>
        <li><a href=""><i class="bx bxl-facebook logo"></i></a></li>
        <li><a href=""><i class="bx bxl-instagram logo"></i></a></li>
        <li><a href=""><i class="bx bxl-linkedin logo"></i></a></li>
        <li><a href=""><i class="bx bxl-gmail logo"></i></a></li>
    </ul>
</div>
</body>
</html>